2019-04-13 14:16:15.9080 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-13 14:16:16.1211 Debug Start auto loading, location: C:\Users\fnyatanga\.nuget\packages\nlog\4.5.0-rc01\lib\netstandard2.0
2019-04-13 14:16:16.1211 Debug Auto loading done
2019-04-13 14:16:16.1211 Info Message Template Auto Format enabled
2019-04-13 14:16:16.1631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.1631 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.1931 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-13 14:16:16.5416 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-13 14:16:16.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5416 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5416 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.5416 Trace  Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.5547 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.5547 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.5547 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.5547 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5659 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-13 14:16:16.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.5815 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-13 14:16:16.5815 Debug Setting 'FileTarget.fileName' to 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5815 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.5815 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5815 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.5815 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-13 14:16:16.5815 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5815 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5971 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.5971 Trace  Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.5971 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.5971 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.5971 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.5971 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.5971 Info Adding target File Target[logfile]
2019-04-13 14:16:16.5971 Debug Registering target logfile: NLog.Targets.FileTarget
2019-04-13 14:16:16.5971 Trace ParseRulesElement
2019-04-13 14:16:16.6235 Info Configured from an XML element in C:\dbProject\AccountOwnerServer/nlog.config...
2019-04-13 14:16:16.6359 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-13 14:16:16.6359 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-13 14:16:16.6451 Debug --- NLog configuration dump ---
2019-04-13 14:16:16.6451 Debug Targets:
2019-04-13 14:16:16.6451 Debug File Target[logfile]
2019-04-13 14:16:16.6451 Debug Rules:
2019-04-13 14:16:16.6451 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-13 14:16:16.6451 Debug --- End of NLog configuration dump ---
2019-04-13 14:16:16.6451 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.6451 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-13 14:16:16.6594 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-13 14:16:16.6594 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.6594 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.6594 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.6594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6594 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.6594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6594 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.6594 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.6594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6594 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.6755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6755 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.6755 Trace     Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.6755 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.6755 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.6755 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6755 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.6755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6755 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.6755 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.6755 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.6755 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-13 14:16:16.6755 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-13 14:16:16.6755 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-13 14:16:16.6928 Info Found 14 configuration items
2019-04-13 14:16:16.6928 Trace Initializing Layout Renderer: ${message}
2019-04-13 14:16:16.6928 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.6928 Trace Initializing Layout Renderer: ${level}
2019-04-13 14:16:16.6928 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-13 14:16:16.6928 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.6928 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.6928 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6928 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.7115 Trace Initializing Layout Renderer: ${uppercase}
2019-04-13 14:16:16.7115 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7115 Trace Initializing Layout Renderer: ${longdate}
2019-04-13 14:16:16.7115 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-13 14:16:16.7115 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.7115 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.7115 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7225 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.7225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7225 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.7225 Trace   Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.7225 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.7225 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.7225 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7225 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.7225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7225 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.7225 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7225 Trace Initializing Layout Renderer: ${shortdate}
2019-04-13 14:16:16.7225 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7378 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-13 14:16:16.7378 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.7378 Trace Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.7378 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7378 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.7378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7378 Trace Initializing File Target[logfile]
2019-04-13 14:16:16.7378 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-13 14:16:16.7378 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.7378 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.7537 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.7537 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.7537 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.7537 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.7537 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.7537 Trace File Target[logfile] has 2 layouts
2019-04-13 14:16:16.7537 Trace Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-13 14:16:16.7537 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.7537 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-13 14:16:16.7694 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-13 14:16:16.7694 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.7694 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.7694 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.7694 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7694 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.7694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7694 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.7857 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.7857 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7857 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7857 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.7857 Trace     Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.7857 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.7857 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.7857 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7857 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.7857 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.7857 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.7857 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-13 14:16:16.7857 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-13 14:16:16.7857 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-13 14:16:16.7857 Info Found 14 configuration items
2019-04-13 14:16:16.7857 Trace Initializing Layout Renderer: ${message}
2019-04-13 14:16:16.7857 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${level}
2019-04-13 14:16:16.7999 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${uppercase}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${longdate}
2019-04-13 14:16:16.7999 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-13 14:16:16.8186 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.8186 Trace Initializing Layout Renderer: ${shortdate}
2019-04-13 14:16:16.8186 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.8186 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-13 14:16:16.8186 Trace Initializing File Target[logfile]
2019-04-13 14:16:16.8186 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-13 14:16:16.8186 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.8186 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.8186 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.8186 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.8186 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.8186 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.8186 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.8186 Trace File Target[logfile] has 2 layouts
2019-04-13 14:16:16.8414 Debug Watching path 'C:\dbProject\AccountOwnerServer' filter 'nlog.config' for changes.
2019-04-13 14:16:20.3241 Debug Targets for LoggerService.LoggerManager by level:
2019-04-13 14:16:20.3241 Debug Trace =>
2019-04-13 14:16:20.3241 Debug Debug => logfile
2019-04-13 14:16:20.3241 Debug Info => logfile
2019-04-13 14:16:20.3241 Debug Warn => logfile
2019-04-13 14:16:20.3241 Debug Error => logfile
2019-04-13 14:16:20.3241 Debug Fatal => logfile
2019-04-13 14:16:20.4329 Debug FileTarget: process file 'C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt' on startup
2019-04-13 14:16:20.4560 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.4570 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.4570 Debug Creating file appender: C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt
2019-04-13 14:16:20.4570 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:16:20.4878 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.4878 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.4878 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:16:20.4878 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.4878 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.4878 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:16:20.4878 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.5047 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.5047 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.6312 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.6312 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.6560 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.6862 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.6953 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.6953 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.6953 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.6953 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.6953 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.7048 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.7048 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.7048 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8538 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8538 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8612 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8612 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8612 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8612 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8612 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8612 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-14 20:08:09.6570 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-14 20:08:09.8696 Debug Start auto loading, location: C:\Users\fnyatanga\.nuget\packages\nlog\4.5.0-rc01\lib\netstandard2.0
2019-04-14 20:08:09.8696 Debug Auto loading done
2019-04-14 20:08:09.8832 Info Message Template Auto Format enabled
2019-04-14 20:08:09.9110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9180 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:08:09.9180 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-14 20:08:09.9615 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-14 20:08:09.9615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9615 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:09.9615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9615 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:08:09.9615 Trace  Scanning Property Culture '' System.Globalization
2019-04-14 20:08:09.9615 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:08:09.9615 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:08:09.9615 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:09.9754 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:09.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9754 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-14 20:08:09.9754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9754 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:08:09.9754 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-14 20:08:09.9913 Debug Setting 'FileTarget.fileName' to 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-14 20:08:09.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9913 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:08:09.9913 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-14 20:08:09.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9913 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:08:09.9913 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-14 20:08:09.9913 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-14 20:08:09.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9913 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:09.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:09.9913 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:08:09.9913 Trace  Scanning Property Culture '' System.Globalization
2019-04-14 20:08:09.9913 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:08:09.9913 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:08:10.0069 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.0069 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:10.0069 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:08:10.0069 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:08:10.0069 Info Adding target File Target[logfile]
2019-04-14 20:08:10.0069 Debug Registering target logfile: NLog.Targets.FileTarget
2019-04-14 20:08:10.0069 Trace ParseRulesElement
2019-04-14 20:08:10.0283 Info Configured from an XML element in C:\dbProject\AccountOwnerServer/nlog.config...
2019-04-14 20:08:10.0376 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-14 20:08:10.0376 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-14 20:08:10.0376 Debug --- NLog configuration dump ---
2019-04-14 20:08:10.0376 Debug Targets:
2019-04-14 20:08:10.0376 Debug File Target[logfile]
2019-04-14 20:08:10.0376 Debug Rules:
2019-04-14 20:08:10.0376 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-14 20:08:10.0541 Debug --- End of NLog configuration dump ---
2019-04-14 20:08:10.0541 Trace FindReachableObject<System.Object>:
2019-04-14 20:08:10.0541 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-14 20:08:10.0541 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-14 20:08:10.0541 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:08:10.0541 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:08:10.0541 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:08:10.0541 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.0685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.0685 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:08:10.0685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.0685 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:08:10.0685 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:08:10.0685 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.0685 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:08:10.0685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.0685 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:08:10.0685 Trace     Scanning Property Culture '' System.Globalization
2019-04-14 20:08:10.0685 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:08:10.0685 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:08:10.0685 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.0685 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:10.0685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.0685 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:08:10.0685 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:08:10.0842 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:08:10.0842 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-14 20:08:10.0842 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-14 20:08:10.0842 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-14 20:08:10.0842 Info Found 14 configuration items
2019-04-14 20:08:10.0842 Trace Initializing Layout Renderer: ${message}
2019-04-14 20:08:10.0842 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.0842 Trace Initializing Layout Renderer: ${level}
2019-04-14 20:08:10.0842 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-14 20:08:10.1018 Trace FindReachableObject<System.Object>:
2019-04-14 20:08:10.1018 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:08:10.1018 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1018 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:10.1018 Trace Initializing Layout Renderer: ${uppercase}
2019-04-14 20:08:10.1018 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1018 Trace Initializing Layout Renderer: ${longdate}
2019-04-14 20:08:10.1018 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-14 20:08:10.1018 Trace FindReachableObject<System.Object>:
2019-04-14 20:08:10.1018 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:08:10.1018 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1156 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:08:10.1156 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1156 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:08:10.1156 Trace   Scanning Property Culture '' System.Globalization
2019-04-14 20:08:10.1156 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:08:10.1156 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:08:10.1156 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1156 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:10.1156 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1156 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:08:10.1156 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1156 Trace Initializing Layout Renderer: ${shortdate}
2019-04-14 20:08:10.1156 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1156 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-14 20:08:10.1156 Trace FindReachableObject<System.Object>:
2019-04-14 20:08:10.1156 Trace Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:08:10.1311 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1311 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:08:10.1311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1311 Trace Initializing File Target[logfile]
2019-04-14 20:08:10.1311 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-14 20:08:10.1311 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:08:10.1311 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:08:10.1311 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:08:10.1311 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:08:10.1311 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:08:10.1311 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:08:10.1467 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:08:10.1467 Trace File Target[logfile] has 2 layouts
2019-04-14 20:08:10.1467 Trace Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-14 20:08:10.1467 Trace FindReachableObject<System.Object>:
2019-04-14 20:08:10.1467 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-14 20:08:10.1467 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-14 20:08:10.1467 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:08:10.1467 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:08:10.1467 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:08:10.1467 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1467 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1467 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:08:10.1467 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1467 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:08:10.1467 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:08:10.1467 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1467 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:08:10.1467 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1467 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:08:10.1467 Trace     Scanning Property Culture '' System.Globalization
2019-04-14 20:08:10.1626 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:08:10.1626 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:08:10.1626 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:08:10.1626 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:08:10.1626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:08:10.1626 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:08:10.1626 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:08:10.1626 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:08:10.1626 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-14 20:08:10.1626 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-14 20:08:10.1626 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-14 20:08:10.1626 Info Found 14 configuration items
2019-04-14 20:08:10.1626 Trace Initializing Layout Renderer: ${message}
2019-04-14 20:08:10.1626 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1626 Trace Initializing Layout Renderer: ${level}
2019-04-14 20:08:10.1781 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-14 20:08:10.1781 Trace Initializing Layout Renderer: ${uppercase}
2019-04-14 20:08:10.1781 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1781 Trace Initializing Layout Renderer: ${longdate}
2019-04-14 20:08:10.1781 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-14 20:08:10.1781 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1781 Trace Initializing Layout Renderer: ${shortdate}
2019-04-14 20:08:10.1781 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:08:10.1781 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-14 20:08:10.1781 Trace Initializing File Target[logfile]
2019-04-14 20:08:10.1781 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-14 20:08:10.1781 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:08:10.1781 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:08:10.1781 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:08:10.1781 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:08:10.1781 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:08:10.1781 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:08:10.1781 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:08:10.1781 Trace File Target[logfile] has 2 layouts
2019-04-14 20:08:10.2159 Debug Watching path 'C:\dbProject\AccountOwnerServer' filter 'nlog.config' for changes.
2019-04-14 20:15:33.2871 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-14 20:15:33.4632 Debug Start auto loading, location: C:\Users\fnyatanga\.nuget\packages\nlog\4.5.0-rc01\lib\netstandard2.0
2019-04-14 20:15:33.4632 Debug Auto loading done
2019-04-14 20:15:33.4802 Info Message Template Auto Format enabled
2019-04-14 20:15:33.5193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:15:33.5279 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-14 20:15:33.5659 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-14 20:15:33.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5659 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.5707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5707 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:15:33.5707 Trace  Scanning Property Culture '' System.Globalization
2019-04-14 20:15:33.5707 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:15:33.5707 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:15:33.5707 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.5707 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.5707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5707 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-14 20:15:33.5865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5865 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:15:33.5865 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-14 20:15:33.5865 Debug Setting 'FileTarget.fileName' to 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-14 20:15:33.5865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5997 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:15:33.5997 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-14 20:15:33.5997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5997 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:15:33.5997 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-14 20:15:33.5997 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-14 20:15:33.5997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5997 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.5997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.5997 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:15:33.5997 Trace  Scanning Property Culture '' System.Globalization
2019-04-14 20:15:33.5997 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:15:33.5997 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:15:33.5997 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.6152 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.6152 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-14 20:15:33.6152 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:15:33.6152 Info Adding target File Target[logfile]
2019-04-14 20:15:33.6152 Debug Registering target logfile: NLog.Targets.FileTarget
2019-04-14 20:15:33.6152 Trace ParseRulesElement
2019-04-14 20:15:33.6152 Info Configured from an XML element in C:\dbProject\AccountOwnerServer/nlog.config...
2019-04-14 20:15:33.6382 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-14 20:15:33.6382 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-14 20:15:33.6382 Debug --- NLog configuration dump ---
2019-04-14 20:15:33.6382 Debug Targets:
2019-04-14 20:15:33.6472 Debug File Target[logfile]
2019-04-14 20:15:33.6472 Debug Rules:
2019-04-14 20:15:33.6472 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-14 20:15:33.6472 Debug --- End of NLog configuration dump ---
2019-04-14 20:15:33.6472 Trace FindReachableObject<System.Object>:
2019-04-14 20:15:33.6472 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-14 20:15:33.6472 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-14 20:15:33.6622 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:15:33.6622 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:15:33.6622 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:15:33.6622 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.6622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.6622 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:15:33.6622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.6622 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:15:33.6622 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:15:33.6622 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.6622 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:15:33.6622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.6622 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:15:33.6622 Trace     Scanning Property Culture '' System.Globalization
2019-04-14 20:15:33.6622 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:15:33.6622 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:15:33.6622 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.6622 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.6781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.6781 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:15:33.6781 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:15:33.6781 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:15:33.6781 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-14 20:15:33.6781 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-14 20:15:33.6781 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-14 20:15:33.6781 Info Found 14 configuration items
2019-04-14 20:15:33.6781 Trace Initializing Layout Renderer: ${message}
2019-04-14 20:15:33.6931 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.6931 Trace Initializing Layout Renderer: ${level}
2019-04-14 20:15:33.6931 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-14 20:15:33.6931 Trace FindReachableObject<System.Object>:
2019-04-14 20:15:33.6931 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:15:33.6931 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.6931 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.7139 Trace Initializing Layout Renderer: ${uppercase}
2019-04-14 20:15:33.7139 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.7139 Trace Initializing Layout Renderer: ${longdate}
2019-04-14 20:15:33.7139 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-14 20:15:33.7139 Trace FindReachableObject<System.Object>:
2019-04-14 20:15:33.7139 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:15:33.7253 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.7253 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:15:33.7253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7253 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:15:33.7253 Trace   Scanning Property Culture '' System.Globalization
2019-04-14 20:15:33.7253 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:15:33.7253 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:15:33.7253 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.7253 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.7253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7253 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:15:33.7415 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.7415 Trace Initializing Layout Renderer: ${shortdate}
2019-04-14 20:15:33.7415 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.7415 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-14 20:15:33.7415 Trace FindReachableObject<System.Object>:
2019-04-14 20:15:33.7415 Trace Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:15:33.7415 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.7415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7415 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:15:33.7415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7415 Trace Initializing File Target[logfile]
2019-04-14 20:15:33.7584 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-14 20:15:33.7584 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:15:33.7584 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:15:33.7584 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:15:33.7584 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:15:33.7584 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:15:33.7584 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:15:33.7584 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:15:33.7584 Trace File Target[logfile] has 2 layouts
2019-04-14 20:15:33.7729 Trace Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-14 20:15:33.7729 Trace FindReachableObject<System.Object>:
2019-04-14 20:15:33.7729 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-14 20:15:33.7729 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-14 20:15:33.7729 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:15:33.7729 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:15:33.7729 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:15:33.7729 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.7729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7729 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-14 20:15:33.7729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7729 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:15:33.7882 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:15:33.7882 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.7882 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-14 20:15:33.7882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7882 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-14 20:15:33.7882 Trace     Scanning Property Culture '' System.Globalization
2019-04-14 20:15:33.7882 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-14 20:15:33.7882 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-14 20:15:33.7882 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-14 20:15:33.7882 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-14 20:15:33.7882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-14 20:15:33.7882 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-14 20:15:33.7882 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:15:33.8030 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:15:33.8030 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-14 20:15:33.8030 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-14 20:15:33.8030 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-14 20:15:33.8030 Info Found 14 configuration items
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${message}
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${level}
2019-04-14 20:15:33.8030 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${uppercase}
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${longdate}
2019-04-14 20:15:33.8030 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.8030 Trace Initializing Layout Renderer: ${shortdate}
2019-04-14 20:15:33.8200 Trace Initializing Layout Renderer: ${literal}
2019-04-14 20:15:33.8200 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-14 20:15:33.8200 Trace Initializing File Target[logfile]
2019-04-14 20:15:33.8200 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-14 20:15:33.8200 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-14 20:15:33.8200 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-14 20:15:33.8200 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-14 20:15:33.8200 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-14 20:15:33.8200 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-14 20:15:33.8200 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-14 20:15:33.8200 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-14 20:15:33.8200 Trace File Target[logfile] has 2 layouts
2019-04-14 20:15:33.8450 Debug Watching path 'C:\dbProject\AccountOwnerServer' filter 'nlog.config' for changes.
