2019-04-13 14:16:15.9080 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-13 14:16:16.1211 Debug Start auto loading, location: C:\Users\fnyatanga\.nuget\packages\nlog\4.5.0-rc01\lib\netstandard2.0
2019-04-13 14:16:16.1211 Debug Auto loading done
2019-04-13 14:16:16.1211 Info Message Template Auto Format enabled
2019-04-13 14:16:16.1631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.1631 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.1931 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-13 14:16:16.5416 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-13 14:16:16.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5416 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5416 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.5416 Trace  Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.5547 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.5547 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.5547 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.5547 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5659 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-13 14:16:16.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.5815 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-13 14:16:16.5815 Debug Setting 'FileTarget.fileName' to 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5815 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.5815 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5815 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.5815 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-13 14:16:16.5815 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5815 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5971 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.5971 Trace  Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.5971 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.5971 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.5971 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.5971 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.5971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-13 14:16:16.5971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.5971 Info Adding target File Target[logfile]
2019-04-13 14:16:16.5971 Debug Registering target logfile: NLog.Targets.FileTarget
2019-04-13 14:16:16.5971 Trace ParseRulesElement
2019-04-13 14:16:16.6235 Info Configured from an XML element in C:\dbProject\AccountOwnerServer/nlog.config...
2019-04-13 14:16:16.6359 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-13 14:16:16.6359 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-13 14:16:16.6451 Debug --- NLog configuration dump ---
2019-04-13 14:16:16.6451 Debug Targets:
2019-04-13 14:16:16.6451 Debug File Target[logfile]
2019-04-13 14:16:16.6451 Debug Rules:
2019-04-13 14:16:16.6451 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-13 14:16:16.6451 Debug --- End of NLog configuration dump ---
2019-04-13 14:16:16.6451 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.6451 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-13 14:16:16.6594 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-13 14:16:16.6594 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.6594 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.6594 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.6594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6594 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.6594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6594 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.6594 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.6594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6594 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.6755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6755 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.6755 Trace     Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.6755 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.6755 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.6755 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6755 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.6755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.6755 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.6755 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.6755 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.6755 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-13 14:16:16.6755 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-13 14:16:16.6755 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-13 14:16:16.6928 Info Found 14 configuration items
2019-04-13 14:16:16.6928 Trace Initializing Layout Renderer: ${message}
2019-04-13 14:16:16.6928 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.6928 Trace Initializing Layout Renderer: ${level}
2019-04-13 14:16:16.6928 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-13 14:16:16.6928 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.6928 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.6928 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.6928 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.7115 Trace Initializing Layout Renderer: ${uppercase}
2019-04-13 14:16:16.7115 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7115 Trace Initializing Layout Renderer: ${longdate}
2019-04-13 14:16:16.7115 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-13 14:16:16.7115 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.7115 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.7115 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7225 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.7225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7225 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.7225 Trace   Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.7225 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.7225 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.7225 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7225 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.7225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7225 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.7225 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7225 Trace Initializing Layout Renderer: ${shortdate}
2019-04-13 14:16:16.7225 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7378 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-13 14:16:16.7378 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.7378 Trace Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.7378 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7378 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.7378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7378 Trace Initializing File Target[logfile]
2019-04-13 14:16:16.7378 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-13 14:16:16.7378 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.7378 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.7537 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.7537 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.7537 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.7537 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.7537 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.7537 Trace File Target[logfile] has 2 layouts
2019-04-13 14:16:16.7537 Trace Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-13 14:16:16.7537 Trace FindReachableObject<System.Object>:
2019-04-13 14:16:16.7537 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-13 14:16:16.7694 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-13 14:16:16.7694 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.7694 Trace   Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.7694 Trace   Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.7694 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7694 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-13 14:16:16.7694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7694 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.7857 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.7857 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7857 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-13 14:16:16.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7857 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-13 14:16:16.7857 Trace     Scanning Property Culture '' System.Globalization
2019-04-13 14:16:16.7857 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-13 14:16:16.7857 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-13 14:16:16.7857 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-13 14:16:16.7857 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-13 14:16:16.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-13 14:16:16.7857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-13 14:16:16.7857 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.7857 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.7857 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-13 14:16:16.7857 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-13 14:16:16.7857 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-13 14:16:16.7857 Info Found 14 configuration items
2019-04-13 14:16:16.7857 Trace Initializing Layout Renderer: ${message}
2019-04-13 14:16:16.7857 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${level}
2019-04-13 14:16:16.7999 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${uppercase}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.7999 Trace Initializing Layout Renderer: ${longdate}
2019-04-13 14:16:16.7999 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-13 14:16:16.8186 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.8186 Trace Initializing Layout Renderer: ${shortdate}
2019-04-13 14:16:16.8186 Trace Initializing Layout Renderer: ${literal}
2019-04-13 14:16:16.8186 Trace Initializing 'C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-04-13 14:16:16.8186 Trace Initializing File Target[logfile]
2019-04-13 14:16:16.8186 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-13 14:16:16.8186 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-13 14:16:16.8186 Trace  Scanning Property FileName ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-13 14:16:16.8186 Trace  Scanning SimpleLayout ''C:/dbProject/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-04-13 14:16:16.8186 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-13 14:16:16.8186 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-13 14:16:16.8186 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-13 14:16:16.8186 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-13 14:16:16.8186 Trace File Target[logfile] has 2 layouts
2019-04-13 14:16:16.8414 Debug Watching path 'C:\dbProject\AccountOwnerServer' filter 'nlog.config' for changes.
2019-04-13 14:16:20.3241 Debug Targets for LoggerService.LoggerManager by level:
2019-04-13 14:16:20.3241 Debug Trace =>
2019-04-13 14:16:20.3241 Debug Debug => logfile
2019-04-13 14:16:20.3241 Debug Info => logfile
2019-04-13 14:16:20.3241 Debug Warn => logfile
2019-04-13 14:16:20.3241 Debug Error => logfile
2019-04-13 14:16:20.3241 Debug Fatal => logfile
2019-04-13 14:16:20.4329 Debug FileTarget: process file 'C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt' on startup
2019-04-13 14:16:20.4560 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.4570 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.4570 Debug Creating file appender: C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt
2019-04-13 14:16:20.4570 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:16:20.4878 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.4878 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.4878 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:16:20.4878 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.4878 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.4878 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:16:20.4878 Trace FileTarget: init archiving file ''
2019-04-13 14:16:20.5047 Trace FileTarget: invalidate invalid files
2019-04-13 14:16:20.5047 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.6312 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.6312 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.6560 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.6862 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.6953 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.6953 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.6953 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.6953 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.6953 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:09.7048 Trace FileTarget: init archiving file ''
2019-04-13 14:29:09.7048 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:09.7048 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8538 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8538 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8612 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8612 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8612 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8612 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
2019-04-13 14:29:44.8612 Trace FileTarget: init archiving file ''
2019-04-13 14:29:44.8612 Trace FileTarget: invalidate invalid files
2019-04-13 14:29:44.8612 Trace Opening C:/dbProject/AccountOwnerServer/logs/2019-04-13_logfile.txt with allowFileSharedWriting=False
